<!DOCTYPE html>
<html lang="en">
<!--# include file="/partial/head.html" -->
<body id="cv">
<div class="container" id="container-main">
    <!--# include file="/partial/header.html" -->
    <section>
        <div class="my-flex-container">
            <div class="my-flex-block">
                <h1># Experience</h1>
            </div>
            <div class="my-flex-block">
                <a href="/pdf/cv_olga_pigareva_eng.pdf" target="_blank" class="no-print"><span
                        class="keyword">PRINT CV</span></a>
            </div>
        </div>
        <div>
            <table class="table">
                <tr>
                    <td class="orange"> 09/2020 – heute</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Web Developer</span> <br>
                            <span class="company">Deepl GmbH, Köln </span>
                            <ul>
                                <li>Core product development</li>
                                <li>Frontend architecture planning</li>
                                <li>Git feature branch workflow und merge requests introduction</li>
                                <li>Advocate CI/CD</li>
                                <li>Code reviews</li>
                                <li>Pair programming</li>
                            </ul>

                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionnine" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingnine">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                            <span class="orange">Web Develope</span>
                                        </a>
                                        <br>
                                        <span class="company"> Deepl GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapsenine" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Core product development</li>
                                            <li>Advocate CI/CD</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 08/2018 – 08/2020</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">React Developer</span> <br>
                            <span class="company">SilverTours GmbH, Cologne </span>
                            <ul>
                              <li>                                       Development of the responsive pages and redesign (React, TypeScript)</li>
                                <li>Web-performance optimisation</li>
                            </ul>
                            <a href="/pdf/bm.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionnine" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingnine">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                            <span class="orange">React Developer</span>
                                        </a>
                                        <br>
                                        <span class="company"> SilverTours GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapsenine" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>                                       Development of the responsive pages and redesign (React, TypeScript)</li>
                                            <li>Writing the unit and end-to-end tests</li>
                                          <li>A/B Tests and User Labs</li>
                                          <li>Optimization of web performance</li>
                                          <li>Code review</li>
                                          <li>Organization of IT events</li>
                                        </ul>
                                        <a href="/pdf/bm.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 05/2017 – 04/2018</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Frontend developer</span> <br>
                            <span class="company">CaT Concepts and Training GmbH, Cologne </span>
                            <ul>
                                <li>Frontend development of Single Page Application (SPA) </li>
                                <li>Write Unit tests</li>
                                <li>Set up Webpack and test coverage with Istanbul</li>
                            </ul>
                            <a href="/pdf/cat.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordioneight" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                                            <span class="orange">Frontend developer</span>
                                        </a>
                                        <br>
                                        <span class="company"> CaT Concepts and Training GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapeight" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Frontend development of Single Page Application (SPA) </li>
                                            <li>Write Unit tests</li>
                                            <li>Set up Webpack and test coverage with Istanbul</li>
                                        </ul>
                                        <a href="/pdf/cat.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 01/2016 – present</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Frontend developer</span> <br>
                            <span class="company">Feeelance, Cologne </span>
                            <ul>
                                <li>Web-pages development from scratch</li>
                                <li>Customer requirement analysis and support</li>
                                <li>Startup pet project</li>
                            </ul>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionseven" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingseven">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                                            <span class="orange">Frontend developer</span>
                                        </a>
                                        <br>
                                        <span class="company"> Feeelance, Cologne </span>
                                    </p>
                                </div>
                                <div id="collapseseven" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Web-pages development from scratch</li>
                                            <li>Customer requirement analysis and support</li>
                                            <li>Startup pet project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 12/2014 – 01/2016</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Product Owner</span> <br>
                            <span class="company">Priority
                            Health Germany GmbH, Cologne </span>
                            <ul>
                                <li>Web-Product management: new booking platform</li>
                                <li>Online Marketing</li>
                                <li>Marketing and sales analysis</li>
                                <li>B2B Sales and partner management</li>
                            </ul>
                            <a href="../pdf/phg.pdf" target="_blank" class="pdf no-print">Testimonial
                                (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="orange">Product Owner</span>
                                        </a>
                                        <br>
                                        <span class="company"> Priority Health Germany GmbH, Cologne </span>
                                    </p>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Web-Product management: new booking platform</li>
                                            <li>Online Marketing</li>
                                            <li>Marketing and sales analysis</li>
                                            <li>B2B Sales and partner management</li>
                                        </ul>
                                        <a href="../pdf/phg.pdf" target="_blank" class="pdf">Testimonial (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange">01/2014 – 09/2014</td>
                    <td>Full time language courses <br>
                        <span class="company">Benedict School, Cologne </span>
                        <a href="../pdf/integrationkurs.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                    </td>
                </tr>
                <tr>
                    <td class="orange">01/2011 – 12/2013</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange"> Project Manager, B2B</span> <br>
                            <span class="company"> <a href="http://contactcenter.telecontact.ru/en" target="_blank">
                            Telecontact</a>, Moscow </span>
                            <ul>
                                <li>Project management in the field of customer service (ISO 9001, COPC, PMI)</li>
                                <li>Business development, statistics and analytics reports</li>
                                <li>Specifications drawing for IT team</li>
                            </ul>
                            <a href="../pdf/tk.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>,
                            <a href="../pdf/rb.pdf" target="_blank" class="pdf no-print">Reference (pdf)</a>
                        </div>
                        <!--Bayan2  start-->
                        <div class="panel-group image-sm" id="accordiontwo" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingtwo">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordiontwo"
                                           href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                            <span class="orange">Project Manager, B2B</span>
                                        </a>
                                        <br>
                                        <span class="company"> <a
                                                href="https://contactcenter.telecontact.ru/en"
                                                target="_blank">Telecontact</a>, Moscow </span>
                                    </p>
                                </div>
                                <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingtwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Project management in the field of customer service (ISO 9001, COPC,
                                                PMI)
                                            </li>
                                            <li>Business development, statistics and analytics reports</li>
                                            <li>Specifications drawing for IT team</li>
                                        </ul>
                                        <a href="../pdf/tk.pdf" target="_blank" class="pdf">Testimonial (pdf)</a>,
                                        <a href="../pdf/rb.pdf" target="_blank" class="pdf">Reference (pdf)</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--Bayan2  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange">04/2010 – 01/2011</td>
                    <td>
                        <div class="image-lg">
                                    <span class="orange">Project Manager, B2B </span> <br>
                            <span class="company"> <a href="http://www.falt-dinamika.ru/en"
                                                      target="_blank">FALT-Dynamic</a>, Moscow </span>
                            <ul>
                                <li>Project management of software development in the field of aeronautic simulation
                                    (incl. engineering and IT teams)</li>
                                <li>Business development, business reports and analytics</li>
                                <li>Certification of the business according to ISO 9001</li>
                            </ul>
                            <a href="../pdf/fd.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                        </div>
                        <!--Bayan3  start-->
                        <div class="panel-group image-sm" id="accordionthree" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingthree">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionthree"
                                           href="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                            <span class="orange">Project Manager, B2B</span>
                                        </a>
                                        <br>
                                        <span class="company"> <a
                                                href="https://www.falt-dinamika.ru/en"
                                                target="_blank">FALT-Dynamic</a>, Moscow </span>
                                    </p>
                                </div>
                                <div id="collapsethree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingthree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Project management of software development in the field of aeronautic
                                                simulation
                                                (incl. engineering and IT teams)
                                            </li>
                                            <li>Business development, business reports and analytics</li>
                                            <li>Certification of the business according to ISO 9001</li>
                                        </ul>
                                        <a href="../pdf/fd.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan3  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange">08/2006 – 04/2010</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange"> Project Manager, B2B </span> <br>
                            <span class="company"> <a href="http://miptic.ru/" target="_blank">Innovation Center of
                                Moscow Institute of Physics and Technology</a>, Moscow </span>
                            <ul>
                                <li>Business development and project management of seed-stage projects</li>
                                <li>Elaborating of business plans, presentations</li>
                                <li>Business process analysis and certification according ISO 9001</li>
                            </ul>
                        </div>
                        <!--Bayan4  start-->
                        <div class="panel-group image-sm" id="accordionfour" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionfour"
                                           href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                            <span class="orange">Project Manager, B2B</span>
                                        </a>
                                        <br>
                                        <span class="company"> <a
                                                href="https://miptic.ru/"
                                                target="_blank">Innovation Center of
                                                          Moscow Institute of Physics and Technology</a>, Moscow </span>
                                    </p>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingfour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Business development and project management of seed-stage projects</li>
                                            <li>Elaborating of business plans, presentations</li>
                                            <li>Business process analysis and certification according ISO 9001</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--Bayan4 end-->
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="table">
                <caption><h2># Academic Studies</h2></caption>
                <tr>
                    <td class="orange">09/2006 – 06/2008</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Master of Science</span> (recognized in Germany)
                            <br>
                            Applied Mathematics and Physicsk <br>
                            Specialization: Management and System Analysis <br>
                            Moscow Institute of Physics and Technology (State University)<br>
                            <a href="../pdf/master.pdf" target="_blank" class="pdf no-print">Testimonial
                                (pdf)</a>
                        </div>
                        <!--Bayan5  start-->
                        <div class="panel-group image-sm" id="accordionfive" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionfive"
                                           href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                            <span class="orange">Master of Science</span>
                                        </a>
                                    </p>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingfive">
                                    <div class="panel-body">

                                        Applied Mathematics and Physicsk <br>
                                        Specialization: Management and System Analysis <br>
                                        Moscow Institute of Physics and Technology (State University)<br>
                                        <a href="../pdf/master.pdf" target="_blank" class="pdf">
                                            Testimonial (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan5 end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 09/2002 – 06/2006</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Bachelor of Science </span> (recognized in Germany) <br>
                            Applied Mathematics and Physics <br>
                            Specialization: Physical Processes Modeling<br>
                            Moscow Institute of Physics and Technology (State University)
                        </div>
                        <!--Bayan6  start-->
                        <div class="panel-group image-sm" id="accordionsix" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionsix"
                                           href="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                                            <span class="orange">Bachelor of Science</span>
                                        </a>
                                    </p>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingsix">
                                    <div class="panel-body">
                                        Applied Mathematics and Physics <br>
                                        Specialization: Physical Processes Modeling<br>
                                        Moscow Institute of Physics and Technology (State University)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan6 end-->
                    </td>
                </tr>
            </table>
      </div>
        <div>
            <table class="table">
                <caption><h2># Supplementary Education</h2></caption>
                <tr>
                    <td class="orange">2018</td>
                    <td>Training for "Advanced Programming with React"

                        <a href="/pdf/react.pdf" target="_blank" class="pdf no-print">Testimonial (pdf)</a></td>
                </tr>
                <tr>
                    <td class="orange">2014</td>
                    <td>German course <a href="../pdf/deutsch.pdf" target="_blank" class="pdf no-print"> Testimonial (pdf)</a></td>
                </tr>
                <tr>
                    <td class="orange"> 2013</td>
                    <td> Successful negotiation: techniques and methods
                    </td>
                </tr>
                <tr>
                    <td class="orange">2012</td>
                    <td> Time Management</td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2">2009</td>
                    <td> Spoken English course</td>
                </tr>
                <tr>
                    <!-- <td class="datum"> 2009</td> -->
                    <td> Project management (PMI)</td>
                </tr>
                <tr>
                    <td class="orange">2008</td>
                    <td> English course</td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2"> 2007</td>
                    <td>Berkeley-Program: „Entrepreneurship Theory to Practice“
                    </td>
                </tr>
                <tr>
                    <!-- <td class="datum">2007</td> -->
                    <td> Technology Entrepreneurship Fast-Track-Program
                    </td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2">2006</td>
                    <td> Entrepreneurial Management and Finance course
                    </td>
                </tr>
                <tr>
                    <!-- <td class="datum">2006</td> -->
                    <td> Business English course</td>
                </tr>
            </table>
        </div>
    </section>
    <!--# include file="/partial/footer.html" -->
</div>
<!--# include file="/partial/scripts.html" -->
</body>
</html>
