<!DOCTYPE html>
<html lang="en">
<!--# include file="/partial/head.html" -->
<body id="home">
<div class="container" id="container-main">
    <!--# include file="/partial/header.html" -->
    <section>
        <h1># Hello,</h1>
        <img src="/img/me.jpg" class=" image-responsive pull-right" id="my-photo" alt="Olga">
        <p>
            My name is Olga and I live in Cologne. I’m a frontend developer with strong technical background and 8
            years’ experience in project management. I fond of raccoons and shopping.
        </p>
        <p>
            This is my web page where you can find information about my professional <a href="experience.html">experience</a>
            and skills.
            Please feel free to <a href="contact.html">contact me</a>.
        </p>
        <p>
            After obtaining my Master of Science degree, I have got the rich work experience. In October 2013, my small
            family moved to Germany. I’m always open to the new ideas and opportunities and can grasp quick.
        </p>
        <p>
            Thanks to my education, professional carrier and hobbies I dispose the following skills:
        </p>
        <ul class="list-unstyled">
            <li><span class="green">==></span> Web-development (ES6 - 10, React.js)</li>
            <li><span class="green">==></span> Tests (Karma, Chai, Sinon, Istambul, Jest, Enzime, TestCafe)</li>
            <li><span class="green">==></span> IT-Project management (Scrum, Agile, JIRA, Confluence)</li>
            <li><span class="green">==></span> Teambuilding and leadership skills</li>
        </ul>
      <!--# include file="/partial/keywords.html" -->
        <p>
            I like to attend different clubs and events in fields of IT-businesses and web development. I have good
            connections with various freelancers in the areas of design, SEA, SEO, software and web development.
        </p>
    </section>
    <br>
    <!--# include file="/partial/footer.html" -->
</div>
<!--# include file="/partial/scripts.html" -->
</body>
</html>
