<!DOCTYPE html>
<html lang="de">
<!--# include file="/partial/head.html" -->
<body id="home">
<div class="container" id="container-main">
    <!--# include file="/partial/header-de.html" -->
    <section>
        <h1># Hallo,</h1>
        <img src="/img/me.jpg" class="pull-right image-responsive" id="my-photo" alt="Olga">
        <p>
            mein Name ist Olga und ich bin eine Frontend Entwicklerin mit starkem technischen Hintergrund und 8-järige Erfahrung in der Projektleitung. Ich mag sehr gerne Waschbären und Shopping.
        </p>
        <p>
            Ich freue mich sehr Sie auf meiner persönlichen Internetseite zu begrüßen.
            Auf dieser Homepage möchte ich Sie über meine beruflichen Kompetenzen und <a href="lebenslauf.html">Erfahrungen</a>
            informieren.
            Gerne können Sie mich <a href="kontakt.html">kontaktieren</a>.
        </p>
        <p>
            Nach meinem Master of Science Studium in Moskau habe ich zunächst mehrjährige Berufserfahrung gesammelt. Im Oktober 2013 erhielt ich die Möglichkeit durch das Blaue Karte Programm mit meinem Mann nach Köln zu ziehen und freue mich auf das Leben in Deutschland.
        </p>
        <p>
            Durch mein Studium, die bisher gesammelten Berufserfahrungen, unterschiedliche Kurse und meine Hobbys habe ich unten genannte Fähigkeiten entwickeln:
        </p>
        <ul class="list-unstyled">
            <li><span class="green">==></span> Web-Entwicklung (ES6 - 10, React.js)</li>
            <li><span class="green">==></span> Tests (Karma, Chai, Sinon, Istambul, Jest, Enzime, TestCafe)</li>
            <li><span class="green">==></span> IT-Projektmanagement (Scrum, Agile, JIRA, Confluence)</li>
            <li><span class="green">==></span> Organisationstalent und Team Building</li>

        </ul>
      <!--# include file="/partial/keywords.html" -->
        <p>
            Ich besuche gerne verschiedene Veranstaltungen zu den Themen: Web Entwicklung und IT-Unternehmen. Außerdem habe ich gute Kontakte zu verschiedenen Freelancers in den Bereichen: Design, SEA, SEO und Software Entwicklung.
        </p>
    </section>
    <br>
    <!--# include file="/partial/footer.html" -->
</div>
<!--# include file="/partial/scripts.html" -->
</body>
</html>
