<!DOCTYPE html>
<html lang="de">
<!--# include file="/partial/head.html" -->
<body id="cv">
<div class="container" id="container-main">
    <!--# include file="/partial/header-de.html" -->
    <section>
        <div class="my-flex-container">
            <div class="my-flex-block">
                <h1># Berufserfahrung</h1>
            </div>
            <div class="my-flex-block">
                <a href="/pdf/cv_olga_pigareva.pdf" target="_blank"  class="no-print"><span class="keyword">PRINT CV</span></a>
            </div>
        </div>
        <div>
            <table class="table">
                <tr>
                    <td class="orange"> 09/2020 – heute</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Web Developer</span> <br>
                            <span class="company">Deepl GmbH, Köln </span>
                            <ul>
                                <li>Entwicklung des Kernproduktes</li>
                                <li>Abstimmung der Frontend-Architektur</li>
                                <li>Einführung von Git Feature Branch Workflow und Merge Requests</li>
                                <li>CI/CD Advocate</li>
                                <li>Durchführung von Code Reviews</li>
                                <li>Pair Programmierung</li>
                            </ul>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionnine" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingnine">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                            <span class="orange">Web Develope</span>
                                        </a>
                                        <br>
                                        <span class="company"> Deepl GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapsenine" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Entwicklung des Kernproduktes</li>
                                            <li>CI/CD Advocate</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 08/2018 – 08/2020</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">React Developer</span> <br>
                            <span class="company">SilverTours GmbH, Köln </span>
                            <ul>
                                <li>Enwiklung der responsiven Seiten und Redesign (React, TypeScript)</li>
                                <li>Optimierung von Web-Performance</li>
                              <li>Schreiben der Unit und End-to-end Tests</li>
                              <li>A/B Tests und User-Labs</li>
                              <li>Code-Review</li>
                              <li>Organisation von IT-Events</li>
                            </ul>
                            <a href="/pdf/bm.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionnine" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingnine">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                            <span class="orange">Web developer</span>
                                        </a>
                                        <br>
                                        <span class="company"> SilverTours GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapsenine" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                          <li>Enwiklung der responsiven Seiten und Redesign (React, TypeScript)</li>
                                          <li>Optimierung von Web-Performance</li>
                                        </ul>
                                        <a href="/pdf/bm.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 05/2017 – 04/2018</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Frontend Developer</span> <br>
                            <span class="company">CaT Concepts and Training GmbH, Köln </span>
                            <ul>
                                <li>Fronend-Entwicklung von SPA </li>
                                <li>Scheiben der Unit-Tests</li>
                                <li>Einstelung von Webpack und Istanbul </li>
                            </ul>
                            <a href="/pdf/cat.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordioneight" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                                            <span class="orange">Frontend developer</span>
                                        </a>
                                        <br>
                                        <span class="company">CaT Concepts and Training GmbH, Köln </span>
                                    </p>
                                </div>
                                <div id="collapeight" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Fronend-Entwicklung von SPA </li>
                                            <li>Scheiben der Unit-Tests</li>
                                            <li>Einstelung von Webpack und Istanbul </li>
                                        </ul>
                                        <a href="/pdf/cat.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 01/2016 – present</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Frontend developer</span> <br>
                            <span class="company">Selbstständige, Köln </span>
                            <ul>
                                <li>Web-Seiten Entwicklung von Grund auf neu </li>
                                <li>Kundenanforderungsanalyse und -unterstützung</li>
                                <li>Eigenes Startup-Projekt</li>
                            </ul>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordionseven" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingseven">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                                            <span class="orange">Frontend developer</span>
                                        </a>
                                        <br>
                                        <span class="company"> Feeelance, Köln </span>
                                    </p>
                                </div>
                                <div id="collapseseven" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingseven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Web-Seiten Entwicklung von Grund auf neu </li>
                                            <li>Kundenanforderungsanalyse und -unterstützung</li>
                                            <li>Eigenes Startup-Projekt</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 12/2014 – 01/2016</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Product Owner</span> <br>
                        <span class="company"> Priority Health Germany GmbH, Köln </span>
                            <ul>
                                <li>Software Produktmanagement: neue Buchungsplattform</li>
                                <li>Online Marketing ung Steuerung der Agenturen</li>
                                <li>Marketing- und Vertriebsanalysen</li>
                                <li>Aufbau und Betreuung eines internationalen Partnernetzwerk</li>
                            </ul>
                            <a href="/pdf/phg.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                        </div>
                        <!--Bayan  start-->
                        <div class="panel-group image-sm" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="orange">Product Owner</span>
                                        </a><br>
                                        <span class="company">Priority Health Germany GmbH, Köln</span>
                                    </p>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Software Produktmanagement: neue Buchungsplattform</li>
                                            <li>Online Marketing ung Steuerung der Agenturen</li>
                                            <li>Marketing- und Vertriebsanalysen</li>
                                            <li>Aufbau und Betreuung eines internationalen Partnernetzwerk</li>
                                        </ul>
                                        <a href="/pdf/phg.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan  end-->
                     </td>
                </tr>
                <tr>
                    <td class="orange">01/2014 – 09/2014</td>
                    <td>Vollzeit Sprachkurs<br>
                        <span class="company">Benedict School, Köln </span>
                        <a href="/pdf/integrationkurs.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                    </td>
                </tr>
                <tr>
                    <td class="orange">01/2011 – 12/2013</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange"> Projekt Managerin, B2B</span> <br>
                        <span class="company">
                            <a href="http://contactcenter.telecontact.ru/en" class="no-print" target="_blank">
                            Telecontact</a>, Moskau </span>
                            <ul>
                                <li>Projektleitung im Kundendienst (ISO 9001, COPC, PMI)</li>
                                <li>Betreuung und Beratung der Partner, Erstellung von Statistiken und Unternehmensanalysen</li>
                                <li>Erstellung der fachlichen Anforderungen an IT-Team</li>
                            </ul>
                            <a href="/pdf/tk.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>,
                            <a href="/pdf/rb.pdf" target="_blank" class="pdf no-print">Referenzen (pdf)</a>
                        </div>
                        <!--Bayan2  start-->
                        <div class="panel-group image-sm" id="accordiontwo" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingtwo">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordiontwo"
                                           href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                            <span class="orange">Projekt Managerin, B2B</span>
                                        </a><br>
                                        <span class="company">
                                            <a href="https://contactcenter.telecontact.ru/en" target="_blank">Telecontact</a>
                                            , Moskau
                                        </span>
                                    </p>
                                </div>
                                <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingtwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Projektleitung im Kundendienst (ISO 9001, COPC, PMI)</li>
                                            <li>Betreuung und Beratung der Partner, Erstellung von Statistiken und Unternehmensanalysen</li>
                                            <li>Erstellung der fachlichen Anforderungen an IT-Team</li>
                                        </ul>
                                        <a href="/pdf/tk.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>,
                                        <a href="/pdf/rb.pdf" target="_blank" class="pdf no-print">Referenzen (pdf)</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--Bayan2  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange">04/2010 – 01/2011</td>
                    <td>
                        <div class="image-lg">
                                    <span class="orange">Projekt Managerin, B2B </span> <br>
                            <span class="company"> <a href="http://www.falt-dinamika.ru/en"
                                                      target="_blank" class="no-print">FALT-Dynamic</a>, Moscow </span>
                            <ul>
                                <li>Projektleitung von Software-Entwicklung (inkl. Engineering und IT-Teams) im Bereich Luftfahrtsimulation</li>
                                <li>Entwicklung von Businessplänen, Berichte und Präsentationen</li>
                                <li>Betrauung der Zertifizierung des Unternehmens nach ISO 9001</li>
                            </ul>
                            <a href="/pdf/fd.pdf" target="_blank" class="pdf">Zeugnis (pdf)</a>
                        </div>
                        <!--Bayan3  start-->
                        <div class="panel-group image-sm" id="accordionthree" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingthree">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionthree"
                                           href="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                            <span class="orange">Projekt Managerin, B2B</span>
                                        </a><br>
                                           <span class="company"> <a href="https://www.falt-dinamika.ru/en"
                                                              target="_blank">FALT-Dynamic</a>, Moskau </span>
                                    </p>
                                </div>
                                <div id="collapsethree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingthree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Projektleitung von Software-Entwicklung (inkl. Engineering und IT-Teams)
                                                im Bereich Luftfahrtsimulation</li>
                                            <li>Entwicklung von Businessplänen, Berichte und Präsentationen</li>
                                            <li>Betrauung der Zertifizierung des Unternehmens nach ISO 9001</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan3  end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange">08/2006 – 04/2010</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange"> Projekt Managerin, B2B </span> <br>
                            <span class="company"> <a href="http://miptic.ru/" target="_blank" class="no-print">Innovation Center des
                                Moskauer Physikalisch-Technischen Institut</a>, Moskau </span>
                            <ul>
                                <li>Business Development und Projektmanagement der Seed-Phase Unternehmens</li>
                                <li>Erarbeitung von Businessplänen, Präsentationen</li>
                                <li>Geschäftsprozessanalyse und Zertifizierung nach ISO 9001</li>
                            </ul>
                        </div>
                        <!--Bayan4  start-->
                        <div class="panel-group image-sm" id="accordionfour" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionfour"
                                           href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                            <span class="orange">Projekt Managerin, B2B</span>
                                        </a><br>
                                        <span class="company">
                                            <a href="https://miptic.ru/" target="_blank">
                                                Innovation Center des
                                                          Moskauer Physikalisch-Technischen Institut</a>, Moskau </span>
                                    </p>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingfour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Business Development und Projektmanagement der Seed-Phase Unternehmens</li>
                                            <li>Erarbeitung von Businessplänen, Präsentationen</li>
                                            <li>Geschäftsprozessanalyse und Zertifizierung nach ISO 9001</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan4 end-->
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="table">
                <caption><h2># Akademische Studien:</h2></caption>
                <tr>
                    <td class="orange">09/2006 – 06/2008</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Master of Science</span> (anerkannt in Deutschland)
                            <br>
                            Angewandte Mathematik und Physik <br>
                            Spezialisierung: Management- und Systemanalyse <br>
                            Moskauer Physikalisch-Technisches Institut (Staatsuniversität)<br>
                            <a href="/pdf/master.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                        </div>
                        <!--Bayan5  start-->
                        <div class="panel-group image-sm" id="accordionfive" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionfive"
                                           href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                            <span class="orange">Master of Science</span>
                                        </a>
                                        </p>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingfive">
                                    <div class="panel-body">

                                        Angewandte Mathematik und Physik <br>
                                        Spezialisierung: Management- und Systemanalyse <br>
                                        Moskauer Physikalisch-Technisches Institut (Staatsuniversität)<br>
                                        <a href="/pdf/master.pdf" target="_blank" class="pdf no-print">Zeugnis (pdf)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan5 end-->
                    </td>
                </tr>
                <tr>
                    <td class="orange"> 09/2002 – 06/2006</td>
                    <td>
                        <div class="image-lg">
                            <span class="orange">Bachelor of Science </span> (anerkannt in Deutschland)<br>
                            Angewandte Mathematik und Physik <br>
                            Spezialisierung: Physikalische Prozessmodellierung<br>
                            Moskauer Physikalisch-Technisches Institut (Staatsuniversität)
                        </div>
                        <!--Bayan6  start-->
                        <div class="panel-group image-sm" id="accordionsix" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <p class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionsix"
                                           href="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                                            <span class="orange">Bachelor of Science</span>
                                        </a>
                                    </p>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingsix">
                                    <div class="panel-body">

                                        Angewandte Mathematik und Physik <br>
                                        Spezialisierung: Physikalische Prozessmodellierung<br>
                                        Moskauer Physikalisch-Technisches Institut (Staatsuniversität)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Bayan6 end-->
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="table">
                <caption><h2># Ergänzende Ausbildung:</h2></caption>
                <tr>
                    <td class="orange">2018</td>
                    <td>Weiterbuldung zum „Fortgeschrittene Programmierung mit React“

                        <a href="/pdf/react.pdf" target="_blank" class="pdf no-print"> Zeugnis (pdf)</a></td>
                </tr>
                <tr>
                    <td class="orange">2014</td>
                    <td>Deutschkurs<a href="/pdf/deutsch.pdf" target="_blank" class="pdf no-print"> Zeugnis (pdf)</a></td>
                </tr>
                <tr>
                    <td class="orange"> 2013</td>
                    <td> Erfolgreiche Verhandlungen: Techniken und Methoden</td>
                </tr>
                <tr>
                    <td class="orange">2012</td>
                    <td> Zeitmanagement</td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2">2009</td>
                    <td> Englischkurs - Kommunikation</td>
                </tr>
                <tr>
                    <!-- <td class="datum"> 2009</td> -->
                    <td> Projekt Management (PMI)</td>
                </tr>
                <tr>
                    <td class="orange">2008</td>
                    <td> Englishkurs</td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2"> 2007</td>
                    <td>Berkeley-Program: „Entrepreneurship Theory to Practice“
                    </td>
                </tr>
                <tr>
                    <!-- <td class="datum">2007</td> -->
                    <td>Fast-Track-Program für technologische Unternehmensentwicklung
                    </td>
                </tr>
                <tr>
                    <td class="orange" rowspan="2">2006</td>
                    <td> Kurs "Entrepreneurial Management and Finance"
                    </td>
                </tr>
                <tr>
                    <!-- <td class="datum">2006</td> -->
                    <td> Business Englishkurs</td>
                </tr>
            </table>
        </div>
    </section>
    <!--# include file="/partial/footer.html" -->
</div>
<!--# include file="/partial/scripts.html" -->
</body>
</html>
